# testMMM

./: .project  pom.xml
src/main/java/com/tma/musicmanager/config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java  HibernateConfiguration.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/tma/musicmanager/controller/: AppController.java  SongRESTController.java
src/main/java/com/tma/musicmanager/dao/: AbstractDao.java  SongDAO.java
src/main/java/com/tma/musicmanager/dao/impl/: SongDAOImpl.java
src/main/java/com/tma/musicmanager/hibernate/: HibernateUtils.java  QueryTest.java
src/main/java/com/tma/musicmanager/model/: Composer.java  Gerne.java  Singer.java  Song.java
src/main/java/com/tma/musicmanager/service/: SongService.java
src/main/java/com/tma/musicmanager/service/impl/: SongServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
