0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:54:16 +0700] "GET /MusicManagerProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:54:16 +0700] "GET /MusicManagerProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:54:21 +0700] "GET /MusicManagerProject/employees HTTP/1.1" 200 273 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0700] "GET /MusicManagerProject/hello HTTP/1.1" 200 32 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:10:10 +0700] "GET /MusicManagerProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:10:10 +0700] "GET /MusicManagerProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:10:13 +0700] "GET /MusicManagerProject/hello HTTP/1.1" 200 32 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:14:31 +0700] "GET /MusicManagerProject/song/hello HTTP/1.1" 200 32 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:16:39 +0700] "GET /MusicManagerProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:16:44 +0700] "GET /MusicManagerProject/song/hello HTTP/1.1" 500 9662 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:16:51 +0700] "GET /MusicManagerProject/song/s%C3%B3ng HTTP/1.1" 500 9662 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:16:56 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 9662 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:17:25 +0700] "GET /MusicManagerProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:17:28 +0700] "GET /MusicManagerProject/song/hello HTTP/1.1" 200 32 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:17:31 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4112 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:18:32 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 500 4112 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:18:37 +0700] "GET /MusicManagerProject/song/ HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:18:40 +0700] "GET /MusicManagerProject/song/hello HTTP/1.1" 200 32 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:18:58 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 500 4112 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:20:19 +0700] "GET /MusicManagerProject/song HTTP/1.1" 404 999 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:20:22 +0700] "GET /MusicManagerProject/song/hello HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:20:28 +0700] "GET /MusicManagerProject/song/ HTTP/1.1" 200 32 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:20:58 +0700] "GET /MusicManagerProject/song HTTP/1.1" 200 32 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:21:01 +0700] "GET /MusicManagerProject/song/ HTTP/1.1" 200 32 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:21:06 +0700] "GET /MusicManagerProject/song/erew HTTP/1.1" 404 1009 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:21:11 +0700] "GET /MusicManagerProject/song/// HTTP/1.1" 200 32 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:21:13 +0700] "GET /MusicManagerProject/song HTTP/1.1" 200 32 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:21:22 +0700] "GET /MusicManagerProject/song HTTP/1.1" 200 32 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:25:00 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 500 4112 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:25:37 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 500 4112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:42:45 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 200 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:42:49 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:42:49 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:42:49 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:42:56 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 200 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:43:13 +0700] "GET /MusicManagerProject/song/songs/ HTTP/1.1" 404 1013 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:43:16 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:43:19 +0700] "GET /MusicManagerProject/song/songs/3 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:43:21 +0700] "GET /MusicManagerProject/song/songs/4 HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:43:25 +0700] "GET /MusicManagerProject/song/songs/5 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:44:40 +0700] "GET /MusicManagerProject/song/songs/5 HTTP/1.1" 200 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:44:43 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:45:19 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:50:13 +0700] "POST /MusicManagerProject/song/ HTTP/1.1" 200 15 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:50:49 +0700] "DELETE /MusicManagerProject/song/ HTTP/1.1" 200 15 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:50:52 +0700] "PUT /MusicManagerProject/song/ HTTP/1.1" 200 15 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:57:56 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4112 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:58:47 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4112 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:58:49 +0700] "GET /MusicManagerProject/song HTTP/1.1" 200 15 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:01:44 +0700] "GET /MusicManagerProject/song HTTP/1.1" 200 15 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:01:49 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:16:42 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:16:44 +0700] "GET /MusicManagerProject/song/ HTTP/1.1" 200 15 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:16:48 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:16:52 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:17:49 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:29:36 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:29:39 +0700] "GET /MusicManagerProject/song HTTP/1.1" 200 15 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:29:43 +0700] "GET /MusicManagerProject/song/songs/1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:29:46 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:30:34 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:30:35 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:30:36 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:30:36 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:30:36 +0700] "GET /MusicManagerProject/song/songs HTTP/1.1" 500 4113 http-bio-8080-exec-5 3
